/* .responsive-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

.perceivable {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.operable {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.understandable {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.robust {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}

.pour {
  font-size: 1.20em;
}

.code1 {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
  width: 18em;
}

.code2 {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
  width: 27em;
}

.bold {
  font-weight: 900;
}

.principles {
  background-color: #D9E4EC;
  border-radius: 1.0em;
  padding: 2.0em;
  border: 1.75px black solid;
}
*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns:
  1fr;
  grid-template-areas:
  "heady"
  "navvy"
  "mainy"
  "mainy"
  "footy";
}

header {grid-area: heady; background: #E2F0F9;}
nav {grid-area: navvy; background: white;}
main {grid-area: mainy; background: #E2F0F9;}
#aside1 {grid-area: aside1; background: white;}
footer {grid-area: footy; background: #B0DDE4;}

@media screen and (max-width: 640px) {
    .container {
      grid-template-columns:
      1fr;
      grid-template-areas:
      "heady"
      "mainy"
      "mainy"
      "navvy"
      "footy";
    }
    nav ul {
      flex-flow: column nowrap;
      text-align: center;
    }
    nav ul li a {
      display: block;
      padding: 20px 40px;
      margin: 5px;
      border: 1px black solid;
      background: white;
    }
  }

  .container-how {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
    1fr              3fr;
    grid-template-areas:
    "heady           heady"
    "navvy           navvy"
    "aside1          mainy"
    "aside1          mainy"
    "footy           footy";
  }

  header {grid-area: heady; background: #E2F0F9;}
  nav {grid-area: navvy; background: white;}
  main {grid-area: mainy; background: #E2F0F9;}
  #aside1 {grid-area: aside1; background: white;}
  footer {grid-area: footy; background: #B0DDE4;}

  @media screen
    and (min-width: 641px)
    and (max-width: 900px) {
      .container-how {
        grid-template-columns:
        1fr               1fr;
        grid-template-areas:
        "heady"          "heady"
        "navvy"          "navvy"
        "mainy"          "mainy"
        "aside1"         "aside1"
        "footy"          "footy";
      }
    }

  @media screen
    and (max-width: 640px) {
      .container-how {
        grid-template-columns:
        1fr;
        grid-template-areas:
        "heady"
        "mainy"
        "aside1"
        "aside1"
        "navvy"
        "footy"
      }
      nav ul {
        flex-flow: column nowrap;
        text-align: center;
      }
      nav ul li a {
        display: block;
        padding: 20px 40px;
        margin: 5px;
        border: 1px black solid;
        background: white;
      }
    }
